/******* Bootstrap Theming ********/

$primary: #2A4596;
$secondary: #3DA9E0;
$light: #FFFFFF;
$dark: #1B1B38;

$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "light": $light,
    "dark": $dark,
);

$font-family-sans-serif: 'Montserrat', sans-serif;

$headings-font-family: 'Oswald', sans-serif;

$body-color: #777777;

$headings-color: $secondary;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

@import "bootstrap/scss/bootstrap";


/********** Custom CSS ************/
h1,
h2 {
    font-weight: 600 !important;
}

h3,
h4 {
    font-weight: 500 !important;
}

h5,
h6 {
    font-weight: 400 !important;
}

.section-title {
    position: relative;
    padding-left: 60px;
}

.section-title::before {
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 45px;
    height: 3px;
    background: $primary;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: $dark;
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    letter-spacing: 1px;
    color: $light;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: $primary;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.team-carousel .owl-nav,
.service-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50%;
    left: 0;
    margin-top: -20px;
    padding: 0 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.service-carousel .owl-nav .owl-prev,
.service-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondary;
    background: $primary;
    font-size: 22px;
    opacity: .1;
    transition: .3s;
}

.team-carousel:hover .owl-nav .owl-prev,
.team-carousel:hover .owl-nav .owl-next,
.service-carousel:hover .owl-nav .owl-prev,
.service-carousel:hover .owl-nav .owl-next {
    opacity: 1;
}

.portfolio-item .portfolio-img {
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-img {
    bottom: 100%;
}

.portfolio-item .portfolio-text {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-text {
    bottom: 0;
}

.team .team-social {
    top: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: 1;
    transition: .3s;
}

.team:hover .team-social {
    opacity: 1;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    background: transparent;
    border: 1px solid $primary;
    font-size: 22px;
    transition: .3s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: $secondary;
    background: $primary;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}