<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>J&D Puertas Automáticas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/icon.svg" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0 fixed-top">

        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-2 pl-3 pl-lg-5">
            <img class="logo-desing" src="./img/logo/logo-dark.svg" id="img-logo" alt="">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="#index" class="nav-item nav-link active">Inicio</a>
                    <a href="#about" class="nav-item nav-link">Nosotros</a>
                    <a href="#service" class="nav-item nav-link">Servicios</a>
                    <a href="#products" class="nav-item nav-link">Catálogo</a>
                    <a href="#projects" class="nav-item nav-link">Proyectos</a>
                    <a href="#contact" class="nav-item nav-link">Contácto</a>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0" id="index">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100-b" src="img/carousel/1-carousel.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">Creatividad y
                                Profesionalismo</h4>
                            <h3 class="display-3 text-white mb-md-4">Implementamos tus puertas automáticas</h3>
                            <a href="#service" class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100-b" src="img/carousel/2-carousel.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">Soluciones automáticas
                            </h4>
                            <h3 class="display-3 text-white mb-md-4">Al alcance de tus manos</h3>
                            <a href="#project" class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100-b" src="img/carousel/3-carousel.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">Dedicación y pasión</h4>
                            <h3 class="display-3 text-white mb-md-4">En nuestros trabajos</h3>
                            <a href="#products" class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-fluid bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center bg-primary h-100 py-5 px-3">
                        <img class="h-100 w-100" src="img/logo/logo-dark.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 m-0 my-lg-5 pt-5 pb-5 pb-lg-2 pl-lg-5">
                    <h5 class="text-primary font-weight-normal text-uppercase mb-3">Aprende sobre nosotros</h5>
                    <h1 class="mb-4 section-title">J&D Puertas Automáticas</h1>
                    <p>Somos la mejor firma de fabricación e instalación de puertas eléctricas, garajes automáticos,
                        corredizas, talanqueras, mantenimientos, arreglos, ornamentación, arreglo de puertas
                        automáticas, arreglo y mantenimientos a todo tipo de motores de puertas eléctricas.</p>
                    <div class="row py-2">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-4">
                                <h1 class="eicon-puer-auto font-weight-normal text-primary m-0 mr-3"></h1>
                                <h5 class="text-truncate m-0">Puertas Automáticas</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-4">
                                <h1 class="eicon-puer-bati font-weight-normal text-primary m-0 mr-3"></h1>
                                <h5 class="text-truncate m-0">Puertas Batientes</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-4">
                                <h1 class="eicon-cort-enro font-weight-normal text-primary m-0 mr-3"></h1>
                                <h5 class="text-truncate m-0">Cortinas Enrollables</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-4">
                                <h1 class="eicon-talan font-weight-normal text-primary m-0 mr-3"></h1>
                                <h5 class="text-truncate m-0">Talanqueras</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <h5 class="text-primary font-weight-normal text-uppercase mb-3">Servicios</h5>
                    <h1 class="mb-4 section-title">Catálogo de servicios</h1>
                    <p>Nuestros trabajadores están preparados para poder acometer cualquier tipo de trabajo, ya sea
                        mecánico o electrónico. Trabajadores en continua formación.</p>
                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%20puertas%20automáticas."
                        target="_blank" class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Contáctanos</a>
                </div>
                <div class="col-lg-6 p-0 pt-5 pt-lg-0" style="display: flex; align-items: center;">
                    <div class="owl-carousel service-carousel position-relative">
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-puer-bati display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Puertas Batientes</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-puer-auto display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Puertas Automáticas</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-cort-enro display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Cortinas Enrollables</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-talan display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Talanqueras</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-puer-leva display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Puertas Levadizas</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-puer-corr display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Puertas Corredizas</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-tarj-elec display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Tarjetas Electrónicas</h5>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="eicon-acce display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Accesorios</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5 py-5 pr-lg-5">
                    <h5 class="text-primary font-weight-normal text-uppercase mb-3">¿Por qué elegirnos?</h5>
                    <h1 class="mb-4 section-title">10+ años de experiencia.</h1>
                    <p class="mb-4">Somos una empresa dedicda a la instalación, reparación y mantenimiento de puertas
                        autómaticas, nos enfocamos
                        en ofrecer al cliente el mejor servicio.</p>
                    <ul class="list-inline">
                        <li>
                            <h5><i class="far fa-check-square text-primary mr-3"></i>10+ años de experiencia.</h5>
                        </li>
                        <li>
                            <h5><i class="far fa-check-square text-primary mr-3"></i>Mejores en implementación e
                                instalación.</h5>
                        </li>
                        <li>
                            <h5><i class="far fa-check-square text-primary mr-3"></i>Garantía en nuestras instalaciones.
                            </h5>
                        </li>
                        <li>
                            <h5><i class="far fa-check-square text-primary mr-3"></i>Servicio al cliente.</h5>
                        </li>
                        <li>
                            <h5><i class="far fa-check-square text-primary mr-3"></i>La satisfacción del cliente.</h5>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100 w-100" src="img/feature.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Products Start -->
    <div class="container-fluid py-5" id="products">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-3">
                    <div
                        class="py-5 px-4 h-100 bg-primary d-flex flex-column align-items-center justify-content-center">
                        <h5 class="text-white font-weight-normal text-uppercase mb-3">Nuestros</h5>
                        <h1 class="mb-0 text-center text-white">PRODUCTOS</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-9 p-0 py-sm-5">
                    <div class="owl-carousel team-carousel position-relative p-0 py-sm-5">
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100 h-100" src="img/products/cortina-enrollable-p.png" alt="">
                                <div
                                    class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%20Cortinas%20Enrollables." class="btn btn-outline-primary text-center mr-2 px-0"
                                        style="width: 60px; height: 60px;" href="#"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Cortina Enrollable</h5>
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/products/puerta-batiente-p.png" alt="">
                                <div
                                    class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%20Puertas%20Batientes." class="btn btn-outline-primary text-center mr-2 px-0"
                                        style="width: 60px; height: 60px;" href="#"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Puertas Batientes</h5>
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/products/puerta-corrediza-p.png" alt="">
                                <div
                                    class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%20Puertas%20Corredizas." class="btn btn-outline-primary text-center mr-2 px-0"
                                        style="width: 60px; height: 60px;" href="#"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Puertas Corredizas</h5>
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/products/puertas-automaticas-p.png" alt="">
                                <div
                                    class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%20Puertas%20Automáticas." class="btn btn-outline-primary text-center mr-2 px-0"
                                        style="width: 60px; height: 60px;" href="#"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Puertas Automáticas</h5>
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/products/talanqueras-p.png" alt="">
                                <div
                                    class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    <a href="https://api.whatsapp.com/send?phone=573204384224&text=Hola,%20quiero%20más%20información%20sobre%20las%Talanqueras." class="btn btn-outline-primary text-center mr-2 px-0"
                                        style="width: 60px; height: 60px;" href="#"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Talanqueras</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Projects Start -->
    <div class="container-fluid bg-light pb-5" id="projects">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col text-center mb-4">
                    <h5 class="text-primary font-weight-normal text-uppercase mb-3">Nuestros Proyectos</h5>
                    <h2 class="mb-4">Algunos de nuestros impresionantes proyectos de puertas automáticas</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-outline-secondary m-1 active" data-filter="*">Todos</li>
                        <li class="btn btn-outline-secondary m-1" data-filter=".first">Puertas Batientes</li>
                        <!-- <li class="btn btn-outline-secondary m-1" data-filter=".second">Puertas Automáticas</li> -->
                        <li class="btn btn-outline-secondary m-1" data-filter=".third">Cortinas Enrollables</li>
                        <li class="btn btn-outline-secondary m-1" data-filter=".quaternary">Talanqueras</li>
                        <li class="btn btn-outline-secondary m-1" data-filter=".quinary">Puertas Levadizas</li>
                        <li class="btn btn-outline-secondary m-1" data-filter=".senary">Puertas Corredizas</li>
                        <!-- <li class="btn btn-outline-secondary m-1" data-filter=".septenary">Tarjetas Electrónicas</li>
                        <li class="btn btn-outline-secondary m-1" data-filter=".octonary">Accesorios</li> -->
                    </ul>
                </div>
            </div>
            <div class="row mx-1 portfolio-container">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item first">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-batiente.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Batiente</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-batiente.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item third">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/cortina-desplegable.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Cortina Enrollable</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/cortina-desplegable.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item senary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-corrediza.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Corrediza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-corrediza.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item quinary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-levadiza.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Levadiza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-levadiza.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item quaternary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/talanquera.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Talanquera</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/talanquera.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item first">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-batiente-1.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Batiente</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-batiente-1.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item senary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-corrediza-2.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Corrediza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-corrediza-2.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item quinary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-levadiza-2.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Levadiza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-levadiza-2.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item first">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-batiente-2.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Batiente</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-batiente-2.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item quinary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-levadiza-3.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Levadiza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-levadiza-3.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item senary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-corrediza-3.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Corrediza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-corrediza-3.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item first">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-batiente-3.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Batiente</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-batiente-3.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item quinary">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-levadiza-4.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Levadiza</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-levadiza-4.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-0 center-img portfolio-item first">
                    <div class="position-relative overflow-hidden">
                        <div class="portfolio-img d-flex align-items-center justify-content-center">
                            <img class="img-fluid-project" src="img/projects/puerta-batiente-4.jpeg" alt="">
                        </div>
                        <div
                            class="portfolio-text bg-secondary d-flex flex-column align-items-center justify-content-center">
                            <h4 class="text-white mb-4">Puerta Batiente</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-outline-primary m-1" href="img/projects/puerta-batiente-4.jpeg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container-fluid contact">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                <div
                    class="py-5 px-4 h-100 d-flex flex-column align-items-center justify-content-center">
                    <h1 class="mb-0 text-center text-dark">CONTÁCTANOS</h1>
                </div>
            </div>
            <div class="row mx-1 portfolio-container">
                <div class="col-lg-12 col-md-12 col-sm-12 p-0 portfolio-item third">
                   <div class="row">
                      <div class="col-md-8">
                         <div class="mapouter">
                            <div class="gmap_canvas" style="border-radius: 4rem;"><iframe id="gmap_canvas"
                                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.195116015674!2d-74.0272501!3d4.736138099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8f862d201a37%3A0x15e72f46e1a2c5d1!2sCl.%20160a%20%237g-78%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1665979593145!5m2!1ses!2sco"
                                  frameborder="0" scrolling="no" marginheight="0" width="100%" height="400px"
                                  marginwidth="0"></iframe>
                               <style>
                                  .mapouter {
                                     position: relative;
                                     text-align: right;
                                     height: auto;
                                     width: 100%;
                                  }
                               </style><a href="https://www.embedgooglemap.net"></a>
                               <style>
                                  .gmap_canvas {
                                     overflow: hidden;
                                     background: none !important;
                                     height: auto;
                                     width: 100%;
                                  }
                               </style>
                            </div>
                         </div>
                      </div>
                      <div class="form col-md-8">
                         <div class="icons-container">
                            <div class="icons">
                               <i class="fas fa-map"></i>
                               <h3>Dirección:</h3>
                               <p>Cll. 160a #7g-78, Bogotá</p>
                               <a href="https://goo.gl/maps/rMCgwtTfmhrgvCK9A" target="_blank"
                                  class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Google Maps</a>
                            </div>
                            <div class="icons">
                               <i class="fas fa-envelope"></i>
                               <h3>Email:</h3>
                               <p>jydpuertasautomaticas@gmail.com</p>
                               <a href="mailto:jydpuertasautomaticas@gmail.com?" target="_blank"
                                  class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Enviar
                                  correo</a>
                            </div>
                            <div class="icons">
                               <i class="fas fa-phone"></i>
                               <h3>Celular:</h3>
                               <p>+57 320 438 4224</p>
                               <a href="tel:+573204384224" target="_blank" class="btn btn-primary py-md-3 px-md-5 mt-2 mt-md-4">Llamar</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Contácto</h4>
                <a class="text-white" href="https://goo.gl/maps/rMCgwtTfmhrgvCK9A" target="_blank">
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Cll. 160a #7g-78</p>
                </a>
                <a class="text-white" href="tel:+573204384224" target="_blank">
                    <p><i class="fa fa-phone-alt mr-2"></i>+57 320 438 4224</p>
                </a>
                <a class="text-white" href="mailto:jydpuertasautomaticas@gmail.com?" target="_blank">
                    <p><i class="fa fa-envelope mr-2"></i>jydpuertasautomaticas@gmail.com</p>
                </a>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.facebook.com/profile.php?id=100086248766482" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="https://www.instagram.com/jydpuertasautomaticas/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Acceso rápido</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#index"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="#about"><i class="fa fa-angle-right mr-2"></i>Nosotros</a>
                    <a class="text-white mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                    <a class="text-white mb-2" href="#products"><i class="fa fa-angle-right mr-2"></i>Catálogo</a>
                    <a class="text-white mb-2" href="#projects"><i class="fa fa-angle-right mr-2"></i>Proyectos</a>
                    <a class="text-white mb-2" href="#contact"><i class="fa fa-angle-right mr-2"></i>Contácto</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Boletin informativo</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Nombre" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Correo" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Subscribirse</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- <div class="container border-top border-secondary pt-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                <a class="text-white font-weight-bold" href="">Jonathan Molina</a>
            </p>
        </div> -->
    </div>
    <!-- Footer End -->

    <!-- WHATSAPP -->
    <div class="nav-bottom">
        <div class="popup-whatsapp fadeIn">
           <div class="content-whatsapp -top"><button type="button" class="closePopup">
                 <i class="material-icons icon-font-color">close</i>
              </button>
              <p>Hola, ¡Puedes cotizar por nuestro canal de Whatsapp!.</p>
           </div>
           <div class="content-whatsapp -bottom">
              <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
              <button class="send-msPopup" id="send-btn" type="button">
                 <i class="material-icons icon-font-color--black">send</i>
              </button>
           </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
           <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png">
        </button>
        <div class="circle-anime"></div>
     </div>
     <!-- CLOSE WHATSAPP -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>